<!DOCTYPE html>
<html>
<head>
    <title>Homework</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body class="main">
     
    <div class="demo">
        <label class="first">Welcome to</label>
        <div class="one">
         </div>
         <div class="two">
        </div>
        <label class="second">Manage your patients</label>
    </div>
    <div class="ex">
        <h1>Sign In</h1>
        <p>We have Happy to be in our OneRec portal. <br> Sign in and explore OneRec</p><br><br><br>
        <input type="text" class="a" placeholder="Email Address"/><br>
        <input type="password" class="b" placeholder="Password"/><br><br>
        <input type="checkbox" class="g"/>
        <label class="c">Remember me</label>
        <label class="d">forget password ?</label><br><br><br><br><br>
        <a href="./example.html">
        <button class="e">sign in</button>
        </a>
        <a href="./boot.html">
        <button class="f">sign up</button>
        </a>
    </div>
    
</body>
</html>